#Пользователь вводит время в секундах.
#Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#Используйте форматирование строк.

seconds = int(input('Введите время в секундах, чтобы узнать, сколько это часов и минут: '))
#seconds = 4801
m, s = divmod(seconds, 60)
h, m = divmod(m, 60)
print('%02d:%02d:%02d' % (h, m, s))
print(f'{h:02d}:{m:02d}:{s:02d}')

# встроенная функция divmod возвращает пару частное-остаток от деления аргументов.