# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите целое положительное число: ' ))

max_number = number % 10
number = number // 10

while number > 0:
    if number % 10 > max_number:
        max_number = number % 10
    number = number // 10
print(max_number)

# делим число на 10 без остатка, извлекаем последнюю цифру, присваиваем ее переменной max_number,
# в цикле извлекаем с конца числа каждую цифру и сравниваем ее с max_number,
# если больше, присваиваем ее max_number
# Цикл работает, пока переменная number больше нуля.