"""
 Запросите у пользователя значения выручки и издержек фирмы.
 Определите, с каким финансовым результатом работает фирма
  (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение. Если фирма отработала с прибылью,
 вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""
gain = int(input('Какова выручка?: '))
costs = int(input('Каковы издержки?: '))
profit = (gain - costs) / gain  #рентабельность

if gain > costs:
    print ('Поздравляем, выручка больше издержек!')
    print (f'Рентабельность выручки составила {profit * 100} % ')
    workers = int(input('Сколько сотрудников в штате?: '))
    gain_per_worker = profit / workers
    print(f'Прибыль фирмы в расчете на одного сотрудника: {gain_per_worker * 100}% ')

elif gain == costs:
    print('Выручка равна издержкам. \nСтарайтесь лучше.')

else:
    print ('Убыток. \nИздержки больше выручки, никаких вам больше печенюшек!')


