"""
1. Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
  Использовать функцию type() для проверки типа.
 Элементы списка можно не запрашивать у пользователя, а указать явно, в программе
"""
my_list = [ 10, 1.4, 'badass', True, {1, True, 'dasd'}, [1, 2], ('text', -10)]
for el in my_list.copy():
    print(type(el))
