"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. +
 Вывести каждое слово с новой строки.+
Строки необходимо пронумеровать.+
Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_srt = input('Type the text: ')

my_list = my_srt.split()
for position, word in enumerate (my_list, 1):
    print(position, word[:10])




