"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон.
 Функция должна принимать параметры как именованные аргументы.
  Реализовать вывод данных о пользователе одной строкой.
"""
def user_info(**kwargs):
    return kwargs.values()


print(user_info(name='Alexei', second_name='Mazur',
                year=1993, city='Saint-Petersburg',
                email='*****@mail.com', phone_number=89999999999))

# можно при определении указать явно названия аргументов,
# а при запуске фуникии задать их как именованные, тогда будет более аккуратный вывод в одну строку,
# но я решил реализовать вывод как список значений словаря kwargs