"""
. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
 Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
  красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
  второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
  Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
 Проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
from time import sleep


class TrafficLight:
    __color = ['red', 'yellow', 'green']

    def running(self):
        while 1:
            print('Red light')
            sleep(7)
            print('Yellow light')
            sleep(2)
            print('Green light')
            sleep(5)


a = TrafficLight()
# print(a.color)
print(a.running())
