"""
. Необходимо создать (не программно) текстовый файл,
 где каждая строка описывает учебный предмет и наличие лекционных,
  практических и лабораторных занятий по этому предмету и их количество.
   Важно, чтобы для каждого предмета не обязательно были все типы занятий.
    Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
    Вывести словарь на экран.

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
my_dict = {}

with open('hw6.txt', 'r+', encoding='utf-8') as my_file_hw6:
    lines = my_file_hw6.readlines()

for line in lines:
    el = line.split(':')
    all_hours = el[1].strip().split()
    hours = 0
    for i in all_hours:
        i = i.split('(')
        if i[0] == '—':
            pass
        else:
            hours += int(i[0])
    my_dict[el[0]] = hours
print(my_dict)
