"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
 значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
import random

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
new_list1 = [el for i, el in zip(my_list, my_list[1:]) if el > i ]

numbers = [random.randint(1, 100) for i in range(10)]
new_numbers = [el for i, el in zip(numbers, numbers[1:]) if el > i ]

print(f'{my_list} --> {new_list1},\n{numbers} --> {new_numbers}')
