"""
 Реализовать генератор с помощью функции с ключевым словом yield,
  создающим очередное значение. При вызове функции должен создаваться объект-генератор.
  Функция должна вызываться следующим образом: for el in fact(n).
   Функция отвечает за получение факториала числа,
   а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
 Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""
from math import factorial

def generator_factorial(n):
       while n < 10:
        yield n
        n += 1


n = 1
g = generator_factorial(n)
for i, n in enumerate(g):
        print(f' factorial {i + 1} is equal', factorial(n))
